# -*- coding: utf-8 -*-
"""
Created on Mon Mar 30 15:04:28 2015

@author: Leon
"""
import numpy as np
import csv
def daysOfUserInteraction():
        buy='buy';cart='cart';collect='collect';click='click'
        userId=[]; behaviorType=[]; time=[]
        numColumn=len(open("D:\\tianchi_bigdata\\tianchi_mobile_recommend_train_user\\training_user_set.txt",'rb').readline().split('\t'))-1
        fr= open("D:\\tianchi_bigdata\\tianchi_mobile_recommend_train_user\\training_user_set.txt",'rb')     
        for line in fr.readlines():
           
            curLine=line.strip().split('\t')
            userId.append(str(curLine[0]))  
            behaviorType.append(str(curLine[2]))
            time.append(str(curLine[-1]))
     
        buyTime=[];buyUser=[]
        cartTime=[];cartUser=[]
        collectTime=[];collectUser=[]
        clickTime=[];clickUser=[]
        for i  in range(len(behaviorType)):
           if behaviorType[i]== '4':
                buyTime.append(time[i])
                buyUser.append(userId[i]) 
           elif behaviorType[i]== '3':
                cartTime.append(time[i])
                cartUser.append(userId[i])
           elif behaviorType[i]== '2':
                collectTime.append(time[i])
                collectUser.append(userId[i])
           else:
                clickTime.append(time[i])
                clickUser.append(userId[i])
        countDayOfUserInteraction(buyTime,buyUser,buy)
        countDayOfUserInteraction(cartTime,cartUser,cart)
        countDayOfUserInteraction(collectTime,collectUser,collect)
        countDayOfUserInteraction(clickTime,clickUser,click)
    

def countDayOfUserInteraction(listBehaviorTime,listUserId,behaviorType):
        dictOne={}; dictThree={};dictFive={};dictSeven={};dictFourteen={};dictThirty={}
        for i in range(len(listUserId)):
            dictThirty[listUserId[i]]=0
            dictFourteen[listUserId[i]]=0
            dictSeven[listUserId[i]]=0
            dictFive[listUserId[i]]=0
            dictThree[listUserId[i]]=0
            dictOne[listUserId[i]]=0
            
        Index,setUser=keepPairsWithSet(listUserId)
        flag=np.zeros((30,len(setUser)))
              
        
        for j in range(len(listBehaviorTime)):
            if listBehaviorTime[j]>='2014-11-18 00' and listBehaviorTime[j]<='2014-11-18 23'and flag[29][Index[j]]==0:
                flag[29][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-19 00' and listBehaviorTime[j]<='2014-11-19 23'and flag[28][Index[j]]==0:
                flag[28][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-20 00' and listBehaviorTime[j]<='2014-11-20 23'and flag[27][Index[j]]==0:
                flag[27][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-21 00' and listBehaviorTime[j]<='2014-11-21 23'and flag[26][Index[j]]==0:
                flag[26][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-22 00' and listBehaviorTime[j]<='2014-11-22 23'and flag[25][Index[j]]==0:
                flag[25][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-23 00' and listBehaviorTime[j]<='2014-11-23 23'and flag[24][Index[j]]==0:
                flag[24][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-24 00' and listBehaviorTime[j]<='2014-11-24 23'and flag[23][Index[j]]==0:
                flag[23][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-25 00' and listBehaviorTime[j]<='2014-11-25 23'and flag[22][Index[j]]==0:
                flag[22][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-26 00' and listBehaviorTime[j]<='2014-11-26 23'and flag[21][Index[j]]==0:
                flag[21][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-27 00' and listBehaviorTime[j]<='2014-11-27 23'and flag[20][Index[j]]==0:
                flag[20][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-28 00' and listBehaviorTime[j]<='2014-11-28 23'and flag[19][Index[j]]==0:
                flag[19][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-29 00' and listBehaviorTime[j]<='2014-11-29 23'and flag[18][Index[j]]==0:
                flag[18][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-11-30 00' and listBehaviorTime[j]<='2014-11-30 23'and flag[17][Index[j]]==0:
                flag[17][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-01 00' and listBehaviorTime[j]<='2014-12-01 23'and flag[16][Index[j]]==0:
                flag[16][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-02 00' and listBehaviorTime[j]<='2014-12-02 23'and flag[15][Index[j]]==0:
                flag[15][Index[j]]=1
                dictThirty[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-03 00' and listBehaviorTime[j]<='2014-12-03 23'and flag[14][Index[j]]==0:
                flag[14][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                
            if listBehaviorTime[j]>='2014-12-04 00' and listBehaviorTime[j]<='2014-12-04 23'and flag[13][Index[j]]==0:
                flag[13][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-05 00' and listBehaviorTime[j]<='2014-12-05 23'and flag[12][Index[j]]==0:
                flag[12][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-06 00' and listBehaviorTime[j]<='2014-12-06 23'and flag[11][Index[j]]==0:
                flag[11][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-07 00' and listBehaviorTime[j]<='2014-12-07 23'and flag[10][Index[j]]==0:
                flag[10][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-08 00' and listBehaviorTime[j]<='2014-12-08 23'and flag[9][Index[j]]==0:
                flag[9][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-09 00' and listBehaviorTime[j]<='2014-12-09 23'and flag[8][Index[j]]==0:
                flag[8][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-10 00' and listBehaviorTime[j]<='2014-12-10 23'and flag[7][Index[j]]==0:
                flag[7][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-11 00' and listBehaviorTime[j]<='2014-12-11 23'and flag[6][Index[j]]==0:
                flag[6][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
                dictSeven[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-12 00' and listBehaviorTime[j]<='2014-12-12 23'and flag[5][Index[j]]==0:
                flag[5][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
                dictSeven[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-13 00' and listBehaviorTime[j]<='2014-12-13 23'and flag[4][Index[j]]==0:
                flag[4][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
                dictSeven[listUserId[j]]+=1
                dictFive[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-14 00' and listBehaviorTime[j]<='2014-12-14 23'and flag[3][Index[j]]==0:
                flag[3][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
                dictSeven[listUserId[j]]+=1
                dictFive[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-15 00' and listBehaviorTime[j]<='2014-12-15 23'and flag[2][Index[j]]==0:
                flag[2][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
                dictSeven[listUserId[j]]+=1
                dictFive[listUserId[j]]+=1
                dictThree[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-16 00' and listBehaviorTime[j]<='2014-12-16 23'and flag[2][Index[j]]==0:
                flag[2][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
                dictSeven[listUserId[j]]+=1
                dictFive[listUserId[j]]+=1
                dictThree[listUserId[j]]+=1
            if listBehaviorTime[j]>='2014-12-17 00' and listBehaviorTime[j]<='2014-12-17 23'and flag[2][Index[j]]==0:
                flag[2][Index[j]]=1
                dictThirty[listUserId[j]]+=1
                dictFourteen[listUserId[j]]+=1
                dictSeven[listUserId[j]]+=1
                dictFive[listUserId[j]]+=1
                dictThree[listUserId[j]]+=1
                dictOne[listUserId[j]]+=1
            
            
        listOne=dict_to_list(dictOne)
        writerToFile('D:\\tianchi_bigdata\\training_features\\daysOfUser'+behaviorType+'InOneday.csv',listOne)

        listThree=dict_to_list(dictThree)
        writerToFile('D:\\tianchi_bigdata\\training_features\\daysOfUser'+behaviorType+'InThreeday.csv',listThree)

        listFive=dict_to_list(dictFive)
        writerToFile('D:\\tianchi_bigdata\\training_features\\daysOfUser'+behaviorType+'InFiveday.csv',listFive)
        
        listSeven=dict_to_list(dictSeven)
        writerToFile('D:\\tianchi_bigdata\\training_features\\daysOfUser'+behaviorType+'InSevenday.csv',listSeven)

        listFourteen=dict_to_list(dictFourteen)
        writerToFile('D:\\tianchi_bigdata\\training_features\\daysOfUser'+behaviorType+'InFourteenday.csv',listFourteen)

        listThirty=dict_to_list(dictThirty)
        writerToFile('D:\\tianchi_bigdata\\training_features\\daysOfUser'+behaviorType+'InThirtyday.csv',listThirty)

        
def keepPairsWithSet(user):
    
    Index=[]
    setUser=list(set(user))
    for i in range(len(user)):
        for j in range(len(setUser)):
            if(user[i]==setUser[j]):
                Index.append(j)
    return Index,setUser
    
def dict_to_list(Dict):         #dict 化为list 型
    List= []
    for key, value in Dict.iteritems():
        if (type(value) is dict):
            value = dict_to_list(value)
        List.append([key, value])
    return List


def writerToFile(fileName,List):
    csv.register_dialect('mydialect',delimiter=']' )
    myFile=open(fileName,'wb')  
    myWriter=csv.writer(myFile)    
    myWriter.writerows(List)
                        
                
daysOfUserInteraction()              
                
                
                
                
                
                
                
                
                
